<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>l-center</title>
    <link href="css/main.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .l-center {
            background-color: var(--color-red-5);
            width: 100%;
            height: 100%;
            margin: 20px auto;
        }
        .l-center__area {
            background-color: var(--color-primary-5);
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="l-center">
    <div class="l-center__area l-center__area--horizontal"></div>
</div>
<div class="l-center">
    <div class="l-center__area l-center__area--vertical"></div>
</div>
<div class="l-center">
    <div class="l-center__area l-center__area--both"></div>
</div>
</body>
</html>
